.item1{
    border-radius: 0.3rem;
    padding: 0;
    width: auto;
}

.card {
    background: #8e94971f;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding: 0.1rem;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
    margin: 0 auto;
    border-radius: 0.3rem;
}

.card:hover {
    top: -5px;
    box-shadow: 2px 2px 0px 0px #64ffdb9c;
    cursor: pointer;
}

.card article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h1 {
    font-size: 1.2rem;
    font-weight: unset;
    margin: 0;
    color: #64ffda;
}

.card p {
    flex: 1;
    line-height: 1.4;
}

.date{
    font-size: 0.8rem;
    font-weight: bold;
    color: #999;
    /* text-transform: uppercase; */
    letter-spacing: 0.05em;
    margin: 1rem 0 0 0;
}
.desc{
    font-size: 0.9rem;
    color: #999;
    /* text-transform: uppercase; */
    letter-spacing: 0.05em;
    margin: 1rem 0 0 0;
}

.card .thumb {
    /* padding-bottom: 60%; */
    background-size: cover;
    background-position: center center;
}
.gatsbyImage{
    border-radius: 0.3rem;
}

@media (min-width: 60em) {
    .item1 {
        grid-column: 1 / span 2;
    }

    .item1 h1 {
        font-size: 24px;
    }
}

@media (max-width: 760px) {
    .date, .desc{
        font-size: 0.8rem;
    }
    .card h1{
        font-size: 1.1rem;
    }
}