.band {
    width: 100%;
    max-width: 1240px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 0.5fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media (min-width: 30em) {
    .band {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60em) {
    .band {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 760px) {
    .band {
        grid-template-columns: 1fr;
    }
}