body {
    background: #000000;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 6rem 0;
    margin: 0 auto;
}

.heading {
    color: #64ffda;
    font-size: 2.5rem;
    font-family: 'Roboto Flex', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
}

.subHeading {
    margin: 2rem 0;
    width: 60%;
    text-align: center;
}

.band {
    width: 80%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.5fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}


@media (min-width: 30em) { 
    .band {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60em) {
    .band {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 760px) {
    .container{
        margin-top: 2rem;
        padding: 2rem;
    }
    .band {
        grid-template-columns: 1fr;
        width: 90%;
    }
    .heading{
        margin: 2rem 0;
        font-size: 1.2rem
    }
    .subHeading{
        margin: 0 0 1rem 0;
        width: 90%;
    }
}